{
	"nodes":[
		{"id":"20c2c4fe7895dbc6","type":"group","x":160,"y":-3280,"width":1760,"height":1400,"label":"Git GitHub"},
		{"id":"d2db19469873d839","type":"group","x":-9520,"y":-2225,"width":1411,"height":894,"label":"SQL"},
		{"id":"126f953bf8d9bbb3","type":"group","x":-4480,"y":-1880,"width":1120,"height":378,"label":"Spring Spring Boot"},
		{"id":"6588a7d0a1456b92","type":"file","file":"Pasted image 20241228215524.png","x":-6800,"y":-2549,"width":581,"height":746},
		{"id":"e6896536d3e83f67","type":"link","url":"https://www.atlassian.com/br/agile/project-management/project-management-intro","x":-6280,"y":-3218,"width":338,"height":337},
		{"id":"be7df8e39c9fd111","type":"file","file":"Pasted image 20241228201654.png","x":-5880,"y":-2549,"width":498,"height":797},
		{"id":"46c4f896a99bb160","type":"file","file":"Pasted image 20241228194855.png","x":-3579,"y":-7242,"width":502,"height":652},
		{"id":"68699022818f36df","type":"file","file":"Pasted image 20241228194802.png","x":-3579,"y":-6279,"width":500,"height":649},
		{"id":"ea1c45dcc9c0b891","type":"file","file":"Pasted image 20241228193711.png","x":-3596,"y":-5284,"width":498,"height":719},
		{"id":"2e1aecf8f9c46069","type":"text","text":"# 3° Sem estre: **Análise Orientada a Objetos**","x":-7580,"y":-4146,"width":780,"height":80},
		{"id":"f5627e789defe17d","type":"file","file":"Pasted image 20241228194539.png","x":-4145,"y":-3873,"width":1242,"height":695},
		{"id":"73a1ac41de3700a7","type":"link","url":"https://www.youtube.com/watch?v=iTrMnkQimKw&list=PL1lueKDtZ3DeXSaGwucTDD7iH1AcjTJAe","x":-1004,"y":-6600,"width":696,"height":428},
		{"id":"3274e48f71bf4167","type":"link","url":"https://www.youtube.com/watch?v=Y26srCFC6BQ","x":-1004,"y":-6003,"width":696,"height":428},
		{"id":"36be36802905817b","type":"text","text":"# Curiosidades Java","x":-2146,"y":-5399,"width":215,"height":102},
		{"id":"9b02da3dd9318f2f","type":"link","url":"https://www.youtube.com/watch?v=utANrHfAh28","x":-1004,"y":-5337,"width":696,"height":428},
		{"id":"01af3d4df987f7ce","type":"file","file":"Pasted image 20241228202614.png","x":-1467,"y":-4538,"width":463,"height":463},
		{"id":"690845c59a92c570","type":"link","url":"https://quarkus.io/","x":-571,"y":-4482,"width":329,"height":351},
		{"id":"5e45f1f1f873f902","type":"link","url":"https://www.playframework.com/","x":-571,"y":-3967,"width":323,"height":442},
		{"id":"09195bf816903377","type":"file","file":"Pasted image 20241228202701.png","x":-1467,"y":-3962,"width":549,"height":287},
		{"id":"a505a7e8df6e0b21","type":"file","file":"RoadMap do DavJaveiro/Covers/Pasted image 20241228175230.png","x":-1364,"y":-3260,"width":855,"height":480},
		{"id":"4042faad3634a1c3","type":"file","file":"Pasted image 20241228200143.png","x":4000,"y":-818,"width":533,"height":755},
		{"id":"02383c611ce857f1","type":"file","file":"Pasted image 20241228212350.png","x":5360,"y":-818,"width":532,"height":630},
		{"id":"4c6a7273c23bd912","type":"link","url":"https://vitorhpribeiro.medium.com/test-driven-develop-tdd-todos-deveriam-saber-d06a3244b187","x":4036,"y":140,"width":556,"height":795},
		{"id":"c5e1c8ff56cae39b","type":"file","file":"Pasted image 20241228212931.png","x":2762,"y":-2313,"width":536,"height":663},
		{"id":"477e31911125fada","type":"file","file":"Pasted image 20241228200229.png","x":2762,"y":-742,"width":635,"height":795},
		{"id":"694147cc759faf50","type":"link","url":"https://www.browserstack.com/guide/testing-pyramid-for-test-automation","x":6080,"y":1177,"width":724,"height":746},
		{"id":"bc911837906ac1f7","type":"link","url":"https://www.guru99.com/software-testing-introduction-importance.html","x":4036,"y":1402,"width":581,"height":857},
		{"id":"8981b4d411b5d42c","type":"file","file":"Pasted image 20241228195353.png","x":497,"y":538,"width":1544,"height":1025},
		{"id":"7e78edfcba17e71c","type":"file","file":"pngegg.png","x":-8763,"y":-452,"width":705,"height":705},
		{"id":"52fb6750a549dbdf","type":"text","text":"# 3° Semestre: **Engenharia de Software**","x":-7580,"y":-3745,"width":540,"height":80},
		{"id":"5b6623f6f24f8853","type":"link","url":"https://www.baeldung.com/java-logging-intro","x":-9880,"y":-266,"width":315,"height":334},
		{"id":"93bf4a097a16d89d","type":"file","file":"Getting Started with SQL/Chapter 4 - Select.md","x":-8765,"y":-2117,"width":140,"height":140,"color":"4"},
		{"id":"e3b05d45e802e326","type":"file","file":"Getting Started with SQL/Chapter 11 - Going Forward.md","x":-8368,"y":-2079,"width":140,"height":140},
		{"id":"6b426409874df3b4","type":"file","file":"Pasted image 20241228193930.png","x":-9464,"y":-2061,"width":462,"height":608},
		{"id":"3106eabb0810de86","type":"file","file":"Getting Started with SQL/Chapter 3 - SQLite.md","x":-8765,"y":-1939,"width":140,"height":140,"color":"4"},
		{"id":"6e2a0c973ae0d4b7","type":"file","file":"Getting Started with SQL/Chapter 10 - Managing Data.md","x":-8354,"y":-1897,"width":140,"height":140},
		{"id":"ea441d0b5874f62f","type":"file","file":"Getting Started with SQL/Chapter 1 - Why Learn SQL.md","x":-8765,"y":-1572,"width":140,"height":140,"color":"4"},
		{"id":"073fe3b7f695f592","type":"file","file":"Getting Started with SQL/Chapter 2 - Databases.md","x":-8765,"y":-1757,"width":140,"height":140,"color":"4"},
		{"id":"68cbfb3dc71aaa9d","type":"file","file":"Getting Started with SQL/Chapter 7 - CASE Statements.md","x":-8550,"y":-1757,"width":140,"height":140},
		{"id":"2280c6d2c7c640fe","type":"file","file":"Getting Started with SQL/Chapter 9 - Database Design.md","x":-8354,"y":-1684,"width":140,"height":140},
		{"id":"a3066809d86ee1b4","type":"file","file":"Getting Started with SQL/Chapter 8 - JOIN.md","x":-8550,"y":-1590,"width":140,"height":140},
		{"id":"02002d11fd49e380","type":"file","file":"Getting Started with SQL/Chapter 5 - Where.md","x":-8550,"y":-2117,"width":140,"height":140,"color":"4"},
		{"id":"fcba07270c5a20c6","type":"file","file":"Getting Started with SQL/Chapter 6 - GROUP BY and ORDER BY.md","x":-8550,"y":-1953,"width":140,"height":140,"color":"5"},
		{"id":"07a4556d22e271d6","type":"file","file":"Java Persistence with Spring Data e Hibernate/Capítulo 1 - Entendendo o object-relational persistence.md","x":-7608,"y":1644,"width":398,"height":396,"color":"4"},
		{"id":"db3f48da5d3afc96","type":"file","file":"Java Persistence with Spring Data e Hibernate/Capítulo 2 - Starting a project.md","x":-7529,"y":2349,"width":369,"height":368,"color":"5"},
		{"id":"3c8a097bd1cf703b","type":"file","file":"Pasted image 20241228194141.png","x":-8746,"y":1924,"width":448,"height":565},
		{"id":"2a3e4399b2c8ac4a","type":"file","file":"Java Para Iniciantes/Capítulo 11 - Programação com Várias Threads.md","x":-4537,"y":-4805,"width":274,"height":218,"color":"4"},
		{"id":"ae98440bae032737","type":"file","file":"Java Para Iniciantes/Capítulo 12 - Enumerações, autoboxing, importação estática e anotações.md","x":-4537,"y":-4554,"width":274,"height":218,"color":"5"},
		{"id":"48eeaeb6594f4d17","type":"file","file":"Java Para Iniciantes/Capítulo 7 - Heranças.md","x":-4098,"y":-4719,"width":274,"height":218,"color":"4"},
		{"id":"69e567e4932269a3","type":"file","file":"Java Para Iniciantes/Capítulo 8 - Pacotes e interfaces.md","x":-4098,"y":-4469,"width":274,"height":218,"color":"4"},
		{"id":"51e79e37835a9bbc","type":"file","file":"Java Para Iniciantes/Capítulo 13 - Tipos Genéricos.md","x":-4920,"y":-4812,"width":274,"height":218},
		{"id":"d8218e1451a358e2","type":"file","file":"Java Para Iniciantes/Capítulo 5 - Mais tipos de dados e operadores.md","x":-4098,"y":-5209,"width":274,"height":218,"color":"4"},
		{"id":"7ad9b858444d00d8","type":"file","file":"Java Para Iniciantes/Capítulo 6 - Verificação minuciosa dos métodos e classes.md","x":-4098,"y":-4969,"width":274,"height":218,"color":"4"},
		{"id":"f35686000e0cddf7","type":"file","file":"Java Para Iniciantes/Capítulo 4 - Introdução a classes, objetos e métodos.md","x":-4098,"y":-5451,"width":274,"height":218,"color":"4"},
		{"id":"03bb7707f5c1f1cc","type":"file","file":"Java Para Iniciantes/Capítulo 9 - Tratamento de Exceções.md","x":-4537,"y":-5342,"width":274,"height":218,"color":"4"},
		{"id":"0b6dc78bdd212b7d","type":"file","file":"Java Para Iniciantes/Capítulo 14 - Expressões lambda e referências de método.md","x":-4920,"y":-5304,"width":274,"height":218},
		{"id":"a7f6f90e285ce4b2","type":"file","file":"Java Para Iniciantes/Capítulo 10 - Usando IO.md","x":-4600,"y":-5099,"width":400,"height":260,"color":"4"},
		{"id":"525c490a5717694e","type":"file","file":"spring-boot-logo_full.png","x":-4400,"y":-1840,"width":280,"height":280},
		{"id":"c5e0f3b8888bc1ed","type":"file","file":"Daco_4589658.png","x":-3880,"y":-1822,"width":262,"height":262},
		{"id":"ece63584c4ca91c7","type":"file","file":"Spring in Action/Capítulo 1 - Getting started with Spring.md","x":-6552,"y":-520,"width":168,"height":167,"color":"4"},
		{"id":"c2748d99e16462f2","type":"file","file":"Spring in Action/Capítulo 2 - Desenvolvendo aplicações web.md","x":-6555,"y":-729,"width":171,"height":161,"color":"4"},
		{"id":"d4709d6b9b254c09","type":"file","file":"Spring in Action/Capítulo 3 - Working with data.md","x":-6550,"y":-954,"width":168,"height":140,"color":"1"},
		{"id":"be4aa4674f848f33","type":"file","file":"Pasted image 20241228175657.png","x":-6094,"y":-1032,"width":463,"height":580},
		{"id":"a4ccf6139a71624b","type":"link","url":"https://mkyong.com/java/java-how-to-read-a-file/","x":-5840,"y":-5988,"width":583,"height":589},
		{"id":"73f1ee48b47f50e6","type":"link","url":"https://ieeexplore.ieee.org/document/9481049","x":-6973,"y":2122,"width":494,"height":595},
		{"id":"338ca1dfc705367b","type":"link","url":"https://www.altexsoft.com/blog/object-relational-mapping/","x":-6880,"y":1482,"width":437,"height":442},
		{"id":"fb611372981b73bb","type":"link","url":"https://www.devmedia.com.br/orm-object-relational-mapper/19056","x":-6907,"y":794,"width":428,"height":492},
		{"id":"95401fe4a9c1abe1","type":"file","file":"Java Persistence with Spring Data e Hibernate/Capítulo 15 - Working with Spring Data JDBC.md","x":-7640,"y":4173,"width":320,"height":403},
		{"id":"c7a83b04f4941094","type":"link","url":"https://app.daily.dev/tags/java?ref=roadmapsh","x":-6960,"y":3907,"width":241,"height":266},
		{"id":"47f0d559d9475031","type":"link","url":"https://www.baeldung.com/jdbi","x":-6602,"y":4000,"width":250,"height":303},
		{"id":"294af57c0b48dda8","type":"link","url":"https://www.ibm.com/docs/en/informix-servers/12.10?topic=started-what-is-jdbc","x":-6960,"y":4253,"width":249,"height":241},
		{"id":"d8ad2ad380c0e8a6","type":"link","url":"https://jdbi.org/","x":-6602,"y":4373,"width":257,"height":363},
		{"id":"c69287bebb666e3c","type":"link","url":"https://www.baeldung.com/spring-jdbc-jdbctemplate","x":-6960,"y":4549,"width":249,"height":321},
		{"id":"1bd1865a60389ec5","type":"file","file":"Git/GitHub Actions In Action/Capítulo 10 - Security.md","x":240,"y":-2375,"width":211,"height":222},
		{"id":"5a3c2410923111df","type":"file","file":"Git/GitHub Actions In Action/Capítulo 4 - GitHub Actions.md","x":829,"y":-2368,"width":211,"height":222},
		{"id":"7c0bbb443580c3c3","type":"file","file":"Git/GitHub Actions In Action/Capítulo 6 - Self-hosted runners.md","x":514,"y":-2204,"width":211,"height":222},
		{"id":"380c683e58fcc7bc","type":"file","file":"Git/GitHub Actions In Action/Capítulo 5 - Runners.md","x":829,"y":-2102,"width":211,"height":222},
		{"id":"f23b53bef875144c","type":"file","file":"Git/GitHub Actions In Action/Capítulo 8 - Continuous integration.md","x":514,"y":-2781,"width":211,"height":222},
		{"id":"d5e664a160b21124","type":"file","file":"Git/GitHub Actions In Action/Capítulo 11 - Compliance.md","x":240,"y":-2664,"width":211,"height":222},
		{"id":"58b975886faa43bf","type":"file","file":"Git/GitHub Actions In Action/Capítulo 3 - Workflows.md","x":829,"y":-2655,"width":211,"height":222},
		{"id":"9f81200ac7bf87b9","type":"file","file":"Git/GitHub Actions In Action/Capítulo 7 - Managing your self-hosted runners.md","x":514,"y":-2486,"width":211,"height":222},
		{"id":"04e361316fd5c484","type":"file","file":"Git/GitHub Actions In Action/Capítulo 1 - Introduction to GitHub Actions.md","x":829,"y":-3158,"width":211,"height":222},
		{"id":"709b33ea77359ec9","type":"file","file":"Git/GitHub Actions In Action/Capítulo 9 - Continous Delivery.md","x":514,"y":-3066,"width":211,"height":222},
		{"id":"412b142d6e43f3f7","type":"file","file":"Git/GitHub Actions In Action/Capítulo 12 - Improving workflow performance and costs.md","x":240,"y":-2944,"width":211,"height":222},
		{"id":"4850de9048b2e607","type":"file","file":"Git/GitHub Actions In Action/Capítulo 2 - Hands-on My First Actions Workflow.md","x":829,"y":-2914,"width":211,"height":222},
		{"id":"25558a7543ed6c7a","type":"file","file":"RoadMap do DavJaveiro/Covers/Pasted image 20241228175046.png","x":1280,"y":-2914,"width":533,"height":669},
		{"id":"9200994cba03cc4e","type":"file","file":"Pasted image 20241228214725.png","x":-10597,"y":-4991,"width":1902,"height":1540},
		{"id":"40604f3ea361fbac","type":"text","text":"# 3° Semestre: **Modelagem de Dados**","x":-8280,"y":-3100,"width":540,"height":102},
		{"id":"f6cee17867fd0cab","type":"text","text":"# 3° Semestre: **Engenharia de Requisitos**","x":-7850,"y":-4920,"width":540,"height":80},
		{"id":"b8ec00a111066ee9","x":-6920,"y":-5771,"width":560,"height":780,"type":"file","file":"Pasted image 20241228221808.png"},
		{"id":"eedf3f261de1f486","x":-6920,"y":-6680,"width":588,"height":772,"type":"file","file":"Pasted image 20241228221834.png"}
	],
	"edges":[
		{"id":"5933a2476b269cb3","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"412b142d6e43f3f7","toSide":"right"},
		{"id":"8c188785b4b2d1ad","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"d5e664a160b21124","toSide":"right"},
		{"id":"c719148e404677df","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"1bd1865a60389ec5","toSide":"right"},
		{"id":"8cac4af1a5669a4b","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"709b33ea77359ec9","toSide":"right"},
		{"id":"0b72aee8a1ef9d3f","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"f23b53bef875144c","toSide":"right"},
		{"id":"37f7781d8efbbfe0","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"7c0bbb443580c3c3","toSide":"right"},
		{"id":"b9d8faf2f553c146","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"04e361316fd5c484","toSide":"right"},
		{"id":"bb136485ce8f8896","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"4850de9048b2e607","toSide":"right"},
		{"id":"584b52a223db98c3","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"5a3c2410923111df","toSide":"right"},
		{"id":"f4aca9446d298083","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"58b975886faa43bf","toSide":"right"},
		{"id":"038063c38d6ee768","fromNode":"25558a7543ed6c7a","fromSide":"left","toNode":"380c683e58fcc7bc","toSide":"right"},
		{"id":"9ed14a58a0b240ab","fromNode":"a505a7e8df6e0b21","fromSide":"right","toNode":"20c2c4fe7895dbc6","toSide":"left"},
		{"id":"6e543b6f785b8653","fromNode":"3c8a097bd1cf703b","fromSide":"right","toNode":"07a4556d22e271d6","toSide":"left","color":"4"},
		{"id":"7f5424f78b6e8e59","fromNode":"3c8a097bd1cf703b","fromSide":"right","toNode":"db3f48da5d3afc96","toSide":"left","color":"1"},
		{"id":"ac1e91155b62d7ae","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"ea441d0b5874f62f","toSide":"left","color":"4"},
		{"id":"52a20c360f1dc2f2","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"073fe3b7f695f592","toSide":"left","color":"4"},
		{"id":"b1b3d54a54cfaf60","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"3106eabb0810de86","toSide":"left","color":"4"},
		{"id":"e068be7ee55dbf61","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"93bf4a097a16d89d","toSide":"left","color":"4"},
		{"id":"bd414ac072b7de55","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"02002d11fd49e380","toSide":"left","color":"4"},
		{"id":"b0756d73123456a0","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"fcba07270c5a20c6","toSide":"left","color":"1"},
		{"id":"1d9645a3229b6935","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"68cbfb3dc71aaa9d","toSide":"left"},
		{"id":"5bb6be835b3ff98e","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"a3066809d86ee1b4","toSide":"left"},
		{"id":"c9dbcdeb6d6fe80c","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"2280c6d2c7c640fe","toSide":"left"},
		{"id":"30a1af7312be208e","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"6e2a0c973ae0d4b7","toSide":"left"},
		{"id":"114ba4bc1c5d655a","fromNode":"6b426409874df3b4","fromSide":"right","toNode":"e3b05d45e802e326","toSide":"left"},
		{"id":"210c0ec1b7440e3f","fromNode":"f5627e789defe17d","fromSide":"top","toNode":"ea1c45dcc9c0b891","toSide":"bottom","color":"1"},
		{"id":"58cc1eb64f7e83fc","fromNode":"ea1c45dcc9c0b891","fromSide":"left","toNode":"03bb7707f5c1f1cc","toSide":"right","color":"4"},
		{"id":"215ceed3cf6394ac","fromNode":"ea1c45dcc9c0b891","fromSide":"left","toNode":"a7f6f90e285ce4b2","toSide":"right","color":"4"},
		{"id":"c992292c88ff62e9","fromNode":"ea1c45dcc9c0b891","fromSide":"left","toNode":"0b6dc78bdd212b7d","toSide":"right"},
		{"id":"4fae61180d223fcc","fromNode":"ea1c45dcc9c0b891","fromSide":"left","toNode":"51e79e37835a9bbc","toSide":"right"},
		{"id":"9af4d1c237594a7b","fromNode":"ea1c45dcc9c0b891","fromSide":"left","toNode":"ae98440bae032737","toSide":"right","color":"1"},
		{"id":"d24832a666169169","fromNode":"ea1c45dcc9c0b891","fromSide":"left","toNode":"2a3e4399b2c8ac4a","toSide":"right","color":"4"},
		{"id":"0eecb902e50b7921","fromNode":"ea1c45dcc9c0b891","fromSide":"left","toNode":"f35686000e0cddf7","toSide":"right","color":"4"},
		{"id":"cb014570e53e9561","fromNode":"ea1c45dcc9c0b891","fromSide":"left","toNode":"d8218e1451a358e2","toSide":"right","color":"4"},
		{"id":"48d858e13d517689","fromNode":"ea1c45dcc9c0b891","fromSide":"left","toNode":"48eeaeb6594f4d17","toSide":"right","color":"4"},
		{"id":"adfe94408af6861c","fromNode":"ea1c45dcc9c0b891","fromSide":"left","toNode":"69e567e4932269a3","toSide":"right","color":"4"},
		{"id":"873330929803ca06","fromNode":"ea1c45dcc9c0b891","fromSide":"top","toNode":"68699022818f36df","toSide":"bottom"},
		{"id":"95770b6aaeb7dc7d","fromNode":"68699022818f36df","fromSide":"top","toNode":"46c4f896a99bb160","toSide":"bottom"},
		{"id":"4de41234d9df86d4","fromNode":"4042faad3634a1c3","fromSide":"left","toNode":"477e31911125fada","toSide":"right"},
		{"id":"9e865d7ee1eaa2da","fromNode":"4c6a7273c23bd912","fromSide":"top","toNode":"4042faad3634a1c3","toSide":"bottom"},
		{"id":"d010cc5a1e531fb3","fromNode":"f5627e789defe17d","fromSide":"left","toNode":"e6896536d3e83f67","toSide":"left"},
		{"id":"86a3aefba17f9592","fromNode":"f5627e789defe17d","fromSide":"right","toNode":"01af3d4df987f7ce","toSide":"left"},
		{"id":"d272a7118de3f6c3","fromNode":"f5627e789defe17d","fromSide":"right","toNode":"09195bf816903377","toSide":"left"},
		{"id":"967a6dd734563cbd","fromNode":"09195bf816903377","fromSide":"right","toNode":"5e45f1f1f873f902","toSide":"left"},
		{"id":"9faee0cf519b32a6","fromNode":"07a4556d22e271d6","fromSide":"right","toNode":"338ca1dfc705367b","toSide":"left","color":"3"},
		{"id":"dee8c9efce5353bd","fromNode":"95401fe4a9c1abe1","fromSide":"right","toNode":"294af57c0b48dda8","toSide":"left"},
		{"id":"0def447cd2f4afde","fromNode":"3c8a097bd1cf703b","fromSide":"right","toNode":"95401fe4a9c1abe1","toSide":"left"},
		{"id":"9b82ca07928cc59f","fromNode":"95401fe4a9c1abe1","fromSide":"right","toNode":"c7a83b04f4941094","toSide":"left"},
		{"id":"2c7b856120bf20ef","fromNode":"95401fe4a9c1abe1","fromSide":"right","toNode":"c69287bebb666e3c","toSide":"left"},
		{"id":"b9fa8860e0a29ac3","fromNode":"95401fe4a9c1abe1","fromSide":"right","toNode":"47f0d559d9475031","toSide":"left"},
		{"id":"ca09c69f28efdcec","fromNode":"07a4556d22e271d6","fromSide":"right","toNode":"fb611372981b73bb","toSide":"left","color":"3"},
		{"id":"96a196b0c85b314c","fromNode":"a7f6f90e285ce4b2","fromSide":"left","toNode":"a4ccf6139a71624b","toSide":"right","color":"3"},
		{"id":"4d7dd19f78580b3a","fromNode":"8981b4d411b5d42c","fromSide":"top","toNode":"bc911837906ac1f7","toSide":"left"},
		{"id":"8817ba34e8493aaf","fromNode":"bc911837906ac1f7","fromSide":"top","toNode":"4c6a7273c23bd912","toSide":"bottom"},
		{"id":"37ab70e934bbe625","fromNode":"4042faad3634a1c3","fromSide":"right","toNode":"02383c611ce857f1","toSide":"left"},
		{"id":"03e1ddde8b9de0e0","fromNode":"4042faad3634a1c3","fromSide":"left","toNode":"c5e1c8ff56cae39b","toSide":"bottom"},
		{"id":"694f4fc28c627eb7","fromNode":"01af3d4df987f7ce","fromSide":"right","toNode":"690845c59a92c570","toSide":"left"},
		{"id":"f5bef03d58f0b485","fromNode":"db3f48da5d3afc96","fromSide":"right","toNode":"73f1ee48b47f50e6","toSide":"left"},
		{"id":"a827bcbf419ca8f8","fromNode":"f5627e789defe17d","fromSide":"top","toNode":"36be36802905817b","toSide":"bottom"},
		{"id":"58eed6dffedd7616","fromNode":"36be36802905817b","fromSide":"top","toNode":"73a1ac41de3700a7","toSide":"left"},
		{"id":"1b27a86967d1abd6","fromNode":"36be36802905817b","fromSide":"right","toNode":"3274e48f71bf4167","toSide":"left"},
		{"id":"da10534879eb5596","fromNode":"36be36802905817b","fromSide":"right","toNode":"9b02da3dd9318f2f","toSide":"left"},
		{"id":"811222e1c3dbbe51","fromNode":"e6896536d3e83f67","fromSide":"bottom","toNode":"6588a7d0a1456b92","toSide":"top"},
		{"id":"ca8ff4afab2c51b7","fromNode":"e6896536d3e83f67","fromSide":"bottom","toNode":"be7df8e39c9fd111","toSide":"top"},
		{"id":"dee8c79366c36c05","fromNode":"9200994cba03cc4e","fromSide":"right","toNode":"52fb6750a549dbdf","toSide":"left"},
		{"id":"238103b0d278f51d","fromNode":"52fb6750a549dbdf","fromSide":"right","toNode":"e6896536d3e83f67","toSide":"left"},
		{"id":"18c8f26796fddbc8","fromNode":"9200994cba03cc4e","fromSide":"right","toNode":"40604f3ea361fbac","toSide":"left","color":"3"},
		{"id":"a5736ab8c3dfca91","fromNode":"9200994cba03cc4e","fromSide":"right","toNode":"2e1aecf8f9c46069","toSide":"left"},
		{"id":"a1dfae61d50e8577","fromNode":"2e1aecf8f9c46069","fromSide":"top","toNode":"f35686000e0cddf7","toSide":"left","color":"3"},
		{"id":"02fee3129e8771e2","fromNode":"f5627e789defe17d","fromSide":"right","toNode":"a505a7e8df6e0b21","toSide":"left"},
		{"id":"bc1c205629c317ea","fromNode":"bc911837906ac1f7","fromSide":"right","toNode":"694147cc759faf50","toSide":"left"},
		{"id":"c19fcc31c0e3cecf","fromNode":"f5627e789defe17d","fromSide":"bottom","toNode":"126f953bf8d9bbb3","toSide":"top","color":"1"},
		{"id":"fafea046f062419f","fromNode":"d4709d6b9b254c09","fromSide":"left","toNode":"7e78edfcba17e71c","toSide":"right","color":"1"},
		{"id":"fcf004873b62c4e2","fromNode":"7e78edfcba17e71c","fromSide":"left","toNode":"5b6623f6f24f8853","toSide":"right"},
		{"id":"c4bf1fe06413eedf","fromNode":"40604f3ea361fbac","fromSide":"bottom","toNode":"d2db19469873d839","toSide":"top","color":"3"},
		{"id":"078d10c3e4ddfa32","fromNode":"7e78edfcba17e71c","fromSide":"top","toNode":"d2db19469873d839","toSide":"bottom","color":"1"},
		{"id":"b0dc2df888efb352","fromNode":"7e78edfcba17e71c","fromSide":"bottom","toNode":"3c8a097bd1cf703b","toSide":"top","color":"1"},
		{"id":"75b186c7a15c9d3a","fromNode":"95401fe4a9c1abe1","fromSide":"right","toNode":"d8ad2ad380c0e8a6","toSide":"left"},
		{"id":"5fcbae98d317035f","fromNode":"6588a7d0a1456b92","fromSide":"bottom","toNode":"be4aa4674f848f33","toSide":"top"},
		{"id":"0d814990ba80847a","fromNode":"be7df8e39c9fd111","fromSide":"bottom","toNode":"be4aa4674f848f33","toSide":"top"},
		{"id":"89d2c0be18ab84b3","fromNode":"be4aa4674f848f33","fromSide":"left","toNode":"c2748d99e16462f2","toSide":"right"},
		{"id":"ef0682ac3bdd26f3","fromNode":"be4aa4674f848f33","fromSide":"left","toNode":"ece63584c4ca91c7","toSide":"right"},
		{"id":"9dcbf638371552ab","fromNode":"be4aa4674f848f33","fromSide":"left","toNode":"d4709d6b9b254c09","toSide":"right","color":"1"},
		{"id":"e352a14bd71c5f44","fromNode":"126f953bf8d9bbb3","fromSide":"left","toNode":"be4aa4674f848f33","toSide":"right","color":"1"},
		{"id":"002c492bab35fa64","fromNode":"126f953bf8d9bbb3","fromSide":"bottom","toNode":"8981b4d411b5d42c","toSide":"left"},
		{"id":"2e25876521f9fc3e","fromNode":"9200994cba03cc4e","fromSide":"right","toNode":"f6cee17867fd0cab","toSide":"left"},
		{"id":"a22494f311d86cec","fromNode":"f6cee17867fd0cab","fromSide":"top","toNode":"b8ec00a111066ee9","toSide":"left"},
		{"id":"a5492f0026bb38eb","fromNode":"f6cee17867fd0cab","fromSide":"top","toNode":"eedf3f261de1f486","toSide":"left"}
	]
}