{
  "nodes": [
    {
      "id": "d9096033400d32d3",
      "type": "file",
      "file": "Pasted image 20250101233716.png",
      "styleAttributes": {},
      "x": -2000,
      "y": -765,
      "width": 540,
      "height": 810,
      "color": "1"
    },
    {
      "id": "64cc792594ebc4ad",
      "type": "text",
      "text": "**Introdução**: De Hooked (Engajado) a (In)distraível",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1440,
      "y": -6082,
      "width": 520,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1e6bf9afaee943b",
      "type": "text",
      "text": "**Parte 1** Domine os seus gatilhos internos",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1440,
      "y": -5082,
      "width": 520,
      "height": 60,
      "color": "4"
    },
    {
      "id": "c1d87478a3156f57",
      "type": "text",
      "text": "1 - Qual o seu Superpoder?",
      "styleAttributes": {},
      "x": 3229,
      "y": -6611,
      "width": 400,
      "height": 60,
      "color": "4"
    },
    {
      "id": "7944f7b13eb179b5",
      "type": "text",
      "text": "2 - Seja Indistraível",
      "styleAttributes": {},
      "x": 3229,
      "y": -6099,
      "width": 400,
      "height": 60,
      "color": "4"
    },
    {
      "id": "2df9b1b6cb9fe8d6",
      "type": "text",
      "text": "3 - O que realmente nos motiva?",
      "styleAttributes": {},
      "x": 3229,
      "y": -5587,
      "width": 400,
      "height": 60,
      "color": "4"
    },
    {
      "id": "1e2b6d57e7037054",
      "type": "text",
      "text": "4 - Administrar o Tempo na Verdade é Administrar a Dor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": -5075,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "1866b0fb135749fd",
      "type": "text",
      "text": "Resumo:\n1. **Precisamos aprender a evitar as distrações:** Viver a vida que desejamos não só requer fazer as coisas certas, mas também requer não fazer as coisas das quais nos arrependeremos depois.\n2. **O problema é mais grave do que apenas a tecnologia:** ser indistraível não requer virar um eremita enfiado em uma caverna. A solução é identificar as verdadeiras razões que nos levam a fazer coisas que não resultam em uma vida melhor.\n3. **EIs o que você precisa fazer:** você poderá se transformar em uma pessoa indistraível apenas dando e aplicando as quatro estratégias que apresentarei em seguida.\n\n\n",
      "styleAttributes": {},
      "x": 4109,
      "y": -7012,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "7ad887ff059367f8",
      "type": "text",
      "text": "Resumo:\n1. **As distrações o impedem de atingir seus objetivos:** uma distração é qualquer ação que o afasta do que realmente queremos.\n2. **A tração o ajuda a atingir nossos objetivos:** a tração é qualquer ação que nos aproxima do que nós realmente queremos.\n3. **Os gatilhos podem acionar a tração ou a distração:** os gatilhos externos são \"deixas\" *ao nosso redor* que o incitam à ação. Os gatilhos internos são \"deixas\" *dentro de nós mesmos* que nos incitam a ação.\n\n\n",
      "styleAttributes": {},
      "x": 4109,
      "y": -6500,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "1b823365f77f6e29",
      "type": "text",
      "text": "Resumo:\n1. **Identifique a causa fundamental da distração**: A distração envolve mais do que os seus aparelhos. Separe as causas imediatas da causa fundamental.\n2. **Toda motivação é um desejo de fugir do desconforto**: Se um comportamento levar alguma forma de alívio, é provável que continuemos a usá-lo como uma maneira de fugir do desconforto.\n3. **Qualquer coisa que nos afasta do desconforto é potencialmente viciante, mas todos nós temos a capacidade de resistir.** Se identificarmos os fatores que motivam o nosso comportamento, podemos tomar medidas para administrá-los.\n\n\n",
      "styleAttributes": {},
      "x": 4109,
      "y": -5988,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "d88ee923d62ce941",
      "type": "text",
      "text": "Resumo:\n1. **Administrar o tempo, na verdade, é administrar a dor**: as distrações nos custam tempo e, como todas as ações, são instigadas pelo nosso desejo de fugir do desconforto.\n2. **A evolução favoreceu a insatisfação à satisfação**: nossas tendências ao tédio, ao viés da negatividade, à ruminação e à adaptação hedônica conspiram para garantir que nunca ficaremos muito tempo satisfeitos.\n3. **A insatisfação é responsável tanto pelos avanços quanto pelos defeitos da nossa espécie.** A insatisfação é uma força inata que pode ser mobilizada para nos ajudar a melhorar a situação.\n4. **Se quisermos dominar a distração, devemos aprender a lidar com o desconforto.**\n\n\n",
      "styleAttributes": {},
      "x": 4109,
      "y": -5476,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "fb4e8383b9daf65c",
      "type": "text",
      "text": "Resumo:\n1. **Se não usarmos técnicas para desarmar a tentação, a abistinência mental pode sair pela culatra:** Resistir a um impulso pode acionar a ruminação e intensificar o desejo.\n2. **Podemos administrar as distrações que nascem dentro de nós mudando a forma como pensamos sobre elas.** Podemos reimaginar o gatilho, a tarefa e o nosso temperamento.\n\n\n",
      "styleAttributes": {},
      "x": 4109,
      "y": -4964,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "574649713f4d0a47",
      "type": "text",
      "text": "Resumo:\n1. **Ao reimaginar um gatilho interno incômodo, somos capazes de desarmá-lo.**\n- **Passo 1:** procure a emoção que precede a distração.\n- **Passo 2:** anote o gatilho interno.\n- **Passo 3**: observe a sensação negativa com curiosidade, e não com desdém.\n- **Passo 4:** seja cauteloso durante os momentos liminares\n\n\n",
      "styleAttributes": {},
      "x": 4109,
      "y": -4452,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "31ff9db70b18a3bf",
      "type": "text",
      "text": "Resumo:\n1. **Podemos dominar os gatilhos internos reinventando uma tarefa chata.** A diversão pode ser usada como ferramenta para nos manter focados.\n2. **A diversão não precisa ser prazerosa:** só precisa prender nossa atenção.\n3. **O senso de propósito e a novidade podem ser incluídos em qualquer tarefa para torná-la divertida.**\n\n\n\n",
      "styleAttributes": {},
      "x": 4109,
      "y": -3940,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "63f6702df6abb424",
      "type": "text",
      "text": "## Resumo\n1. **Reimaginar nosso temperamento pode nos ajudar a administrar nossos gatilhos internos.** Nossa força de vontade pode se exaurir quando nos forçamos demais. Os psicólogos deram um nome para esse fenômeno: esgotamento do ego. Os sinais de esgotamento do ego só foram observados nos participantes que acreditavam que a força de vontade era um recurso limitado. Não foi o açúcar da limonada que fez ele recuperar-se, mas a crença em seus efeitos que deu aos participantes um gás a mais.\n2. **Nossa força de vontade nunca se esgota.** Acreditar que nossa força de vontade é limitada reduz nossas chances de atingir nossos objetivos, dando nos uma justificativa para desistir, mesmo tendo condições de persistir.\n3. Assim, quando precisamos realizar uma tarefa difícil, é mais produtivo e saudável acreditar que a falta de motivação é temporária do que pensar que estamos esgotados e que precisamos fazer uma pausa (e quem sabe, um pouco mais de sorvete, daí vem os gatilhos para hábitos indesejáveis)\n4. **O que dizemos a nós mesmos faz uma enorme diferença.** Achar que você não tem muito autocontrole é um caminho certo para o fracasso. A atitude mental faz tanta diferença quanto à dependência física.\n5. **Pratique a autocompaixão.** Fale consigo mesmo como falaria com um amigo. As pessoas mais autocompassivas são mais resilientes. Não precisamos acreditar em tudo que pensamos. Só somos impotentes se acharmos que somos.\n6. ",
      "styleAttributes": {},
      "x": 4109,
      "y": -3428,
      "width": 860,
      "height": 820,
      "color": "#ffffff"
    },
    {
      "id": "822e25a75d2ab48c",
      "type": "text",
      "text": "5 - Lide com as Distrações de Dentro para Fora",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": -4563,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "37e0abcb1e67a399",
      "type": "text",
      "text": "6 - Reimagine o Gatilho",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": -4051,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a10004720f478294",
      "type": "text",
      "text": "9 - Traduza os seus Valores em Tempo",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": -2145,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "be13f6eb4902c98e",
      "type": "text",
      "text": "10 - Controle o que Entra, não o que Sai",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": -1597,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "21fb35004a7037ff",
      "type": "text",
      "text": "11 - Inclua os Relacionamentos Importantes na sua Agenda",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": -1107,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "0e224e5e9c102185",
      "type": "text",
      "text": "12 - Alinhe a sua Agenda com os Interesses Profissionais das Pessoas no Trabalho",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": -432,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "aae84251a1002aa7",
      "type": "text",
      "text": "**Parte 2** Arranje um Tempo para a Tração",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1729,
      "y": -1627,
      "width": 520,
      "height": 60,
      "color": "4"
    },
    {
      "id": "aaf40bd96f546881",
      "type": "text",
      "text": "7 - Reimagine a Tarefa",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": -3539,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "9df58f43a75b4671",
      "type": "text",
      "text": "8 - Reimagine o seu Temperamento",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": -3172,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "39f55cf93f76bc28",
      "type": "text",
      "text": "## Resumo\n1. **Você só tem como identificar uma distração se souber do que você está se distraindo.** É só com o planejamento que temos como saber a diferença entre #tração e #distração.\n2. **A sua agenda reflete os seus valores?** Para ser a pessoa que você quer ser, você tem de arranjar tempo para viver de acordo com seus valores.\n3. **Use a técnica do timeboxing para programar seu dia.** Use as três áreas da sua vida (você, seus relacionamentos e seu trabalho) como uma referência para planejar seu tempo.\n4. **Pondere e ajuste.** Reveja a sua agenda de tempos em tempos, mas não deixe de fazer o que planejou fazer. ",
      "styleAttributes": {},
      "x": 4109,
      "y": -2357,
      "width": 860,
      "height": 483,
      "color": "#ffffff"
    },
    {
      "id": "9dad74535039a2a2",
      "type": "text",
      "text": "## Resumo\n1. **Comece programando um tempo para si mesmo.** Você ocupa o centro das três áreas da sua vida. Se não tirar um tempo para você, as outras duas áreas sairão prejudicadas. \n2. **Siga a sua programação à risca.** Nem sempre será possível controlar os resultados do tempo passando em alguma tarefa, mas você tem como controlar quanto tempo dedica à tarefa.\n3. **O que entra é mais garantido do que o que sai.** Para ter a vida que quer, a única coisa que você pode garantir é alocar o tempo necessário para viver de acordo com os seus valores.\n",
      "styleAttributes": {},
      "x": 4109,
      "y": -1752,
      "width": 860,
      "height": 380,
      "color": "#ffffff"
    },
    {
      "id": "ac20f0a0f376a93a",
      "type": "text",
      "text": "## Resumo\n1. **As pessoas que você ama merecem mais do que as migalhas do seu tempo.** Se uma pessoa for importante na sua vida, não deixe de reservar um horário regular para ela na sua agenda.\n2. **Não se limite a agendar dias especiais com o seu marido ou mulher.** Inclua as tarefas domésticas na sua agenda para garantir uma divisão justa.\n3. **Se você não tiver bons amigos, pode estar prejudicando a sua saúde.** Cultive seus relacionamentos importantes, reservando um tempo na sua agenda para encontros regulares.\n",
      "styleAttributes": {},
      "x": 4109,
      "y": -1267,
      "width": 860,
      "height": 380,
      "color": "#ffffff"
    },
    {
      "id": "feae86af506e26a2",
      "type": "text",
      "text": "## Resumo\n1. **São quatro etapas para aplicar no modelo indistraível:** 1) Dominar os gatilhos internos é a primeira etapa; arranjar tempo para a tração é o segundo passo.\n3. **É imprescindível alinhar sua agenda com as expectativas dos colegas e chefes no trabalho para conseguir um tempo para a tração:** Se não souberem como você passa o seu tempo, colegas e chefes têm mais chances de distraí-lo com tarefas desnecessárias.\n4. **Ajuste sua agenda de acordo com as circunstâncias.** Se a sua agenda mudar de um dia para a o outro, tenha uma conversa rápida com seu chefe ou colega todos os dias para alinhar e validar a sua programação a eles. Todavia, para a maioria das pessoas, basta fazer um alinhamento semanal.\n",
      "styleAttributes": {},
      "x": 4109,
      "y": -722,
      "width": 860,
      "height": 640,
      "color": "#ffffff"
    },
    {
      "id": "8ceb78b1a8d906fe",
      "type": "text",
      "text": "## Resumo\n1. **Os gatilhos externos muitas vezes nos levam à distração.** É fácil nos deixar distrair pelas notificações, toques e alertas dos nossos dispositivos, bem como pelas interrupções de outras pessoas.\n2. **Os gatilhos externos nem sempre são um problema.** Se um gatilho externo nos levar à tração, ele está trabalhando para nós.\n3. **Faça a pergunta crucial: o gatilho está trabalhando para mim ou eu estou trabalhando para o gatilho?** Munidos da resposta a essa pergunta, podemos nos defender do *hacking* dos gatilhos externos que só nos ",
      "styleAttributes": {},
      "x": 4109,
      "y": 173,
      "width": 860,
      "height": 483,
      "color": "#ffffff"
    },
    {
      "id": "d08579e10ab62221",
      "type": "text",
      "text": "## Resumo\n1. **As interrupções levam a erros.** Você não tem como fazer seu melhor trabalho se for bombardeado por distrações\n2. **Os escritórios de layout aberto aumentam a distração.**\n3. **Defenda o seu foco.** Deixe claro quando você não quiser ser interrompido. Use uma placa no monitor ou outro sinal claro para avisar as pessoas que você está em modo indistraível.",
      "styleAttributes": {},
      "x": 4109,
      "y": 751,
      "width": 860,
      "height": 483,
      "color": "#ffffff"
    },
    {
      "id": "668c2eeb82c7da88",
      "type": "text",
      "text": "**Parte 3** Defenda-se do Hacking dos seus Gatilhos Externos",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1729,
      "y": 903,
      "width": 520,
      "height": 60,
      "color": "4"
    },
    {
      "id": "b855b7024cb6d20a",
      "type": "text",
      "text": "14- Defenda-se do Hacking das Interrupções no Trabalho",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": 963,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "0c5729eea4e24065",
      "type": "text",
      "text": "## Resumo\n1. **Divida o problema em partes menores.** O tempo gasto com os e-mails (T) é uma função do número de mensagens recebidas (n) multiplicado pelo tempo médio (t) gasto por mensagem: T = n x t.\n2. **Reduza o número de mensagens recebidas.** Defina um horário de expediente, postergue o envio das mensagens e reduza o número de mensagens indesejadas.\n3. **Passe menos tempo com cada mensagem.** Marque os e-mails para lembrar-se de quando as mensagens precisarão ser respondidas. Responda aos emais só nos horários que programamos em nossa agenda para a atividade.",
      "styleAttributes": {},
      "x": 4109,
      "y": 1351,
      "width": 860,
      "height": 483,
      "color": "#ffffff"
    },
    {
      "id": "cc7a293008c9e64b",
      "type": "text",
      "text": "15- Defenda-se do *Hacking* dos E-mails",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": 1563,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8a6a2128a789dbba",
      "type": "text",
      "text": "13- Façca a Pergunta Crucial",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": 385,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "846b089fcf46a1c4",
      "type": "text",
      "text": "16- Defenda-se do *Hacking* dos grupos de mensagens",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": 2185,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "73105ee3870a613d",
      "type": "text",
      "text": "17- Defenda-se do *Hacking* das Reuniões",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": 2825,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "51cc4f3b943d5635",
      "type": "text",
      "text": "18- Defenda-se do *Hacking* do seu Smartphone",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": 3505,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "f787d94ec3f792bc",
      "type": "text",
      "text": "19- Defenda-se do *Hacking* do seu Computador",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": 4125,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "7eea786ea52d0c34",
      "type": "text",
      "text": "20- Defenda-se do *Hacking* das abas do seu Navegador de Internet",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": 4825,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "26fa5fd8e6315111",
      "type": "text",
      "text": "21- Defenda-se do *Hacking* dos Feeds de Notícias",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3229,
      "y": 5465,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "d38d4e50f98c8ccc",
      "type": "text",
      "text": "## Resumo\n1. **Os canais de comunicação em tempo real devem ser usados com moderação.** O tempo gasto com a comunicação não deve sacrificar o tempo gasto no trabalho focado.\n2. **A cultura da empresa faz uma grande diferença.** Mudar as práticas de bate-papo em grupo na sua empresa pode exigir questionar as normas da empresa. Vamos discutir esse tema na Parte 5.\n3. **Diferentes canais de comunicação devem ser utilizados de maneiras diferentes.** Em vez de usar todas as tecnologias como um canal de conectividade constantes, use as melhores ferramentas de acordo com o trabalho em questão.\n4. **Entre e saia:** Os grupos de mensagens são excelentes para substituir reuniões presenciais, mas são terríveis se tomarem o dia inteiro. ",
      "styleAttributes": {},
      "x": 4109,
      "y": 1973,
      "width": 860,
      "height": 483,
      "color": "#ffffff"
    },
    {
      "id": "6e0e32771a90df35",
      "type": "text",
      "text": "## Resumo\n1. **Dificulte para as pessoas convocarem reuniões.** Para convocar uma reunião, o organizador deve circular uma pauta e um documento informativo.\n2. **O objetivo das reuniões é chegar a um consenso.** Com raras exceções, a etapa da resolução criativa de problemas deve ser realizada antes da reunião, individualmente ou em grupos muitos pequenos. \n3. **Esteja plenamente presente.** As pessoas usam dispositivos durante as reuniões para fugir do desconforto e do tédio, o que acaba piorando ainda mais as reuniões.\n4. **Permita no máximo um computador na reunião.** O acesso as dispositivos dificulta atingir o objetivo da reunião. Tirando um computador na sala para apresentar informações e fazer anotações, deixe os dispositivos no modo silencioso e fora do alcance dos part",
      "styleAttributes": {},
      "x": 4109,
      "y": 2613,
      "width": 860,
      "height": 540,
      "color": "#ffffff"
    },
    {
      "id": "b90d585f90936812",
      "type": "text",
      "text": "## Resumo\n1. **Você pode defender-se do hacking dos gatilhos externos do seu celular seguindo quatro passos que levarão menos de uma hora.**\n2. **Remova**. desinstale os aplicativos dos quais você não precisa mais.\n3. **Substitua**. ajuste onde e quando você usa aplicativos potencialmente distrativos, como só acessar as mídias sociais e o YouTube no seu computador, nunca no celular. Use um relógio de pulso para não ter de usar o celular para ver a hora.\n4. **Reorganize:** retire da tela inicial do seu celular todos os aplicativos que possam induzi-lo à distração.\n5. **Retome o controle:** altera as configurações de notificação de cada aplicativo. Seja muito seletivo ao decidir quais aplicativos podem enviar notificações sonoras e visuais. Aprenda a usar as configurações \"Não perturbe\" do seu celular.",
      "styleAttributes": {},
      "x": 4109,
      "y": 3293,
      "width": 860,
      "height": 540,
      "color": "#ffffff"
    },
    {
      "id": "0de0a70a0d09545f",
      "type": "text",
      "text": "## Resumo\n1. **A bagunça na área de trabalho é um verdadeiro destruidor da atenção e do foco.** Eliminar os gatilhos externos do seu espaço de trabalho digital o ajudará a manter o foco.\n2. **Desative as notificações da área de trabalho.** Ao desabilitar as notificações do seu computador, você não se distrairá com gatilhos externos enquanto se concentra no trabalho.\n",
      "styleAttributes": {},
      "x": 4109,
      "y": 3913,
      "width": 860,
      "height": 540,
      "color": "#ffffff"
    },
    {
      "id": "372cf039fba12047",
      "type": "text",
      "text": "## Resumo\n1. **Os artigos na internet estão repletos de gatilhos externos que podem levar a distrações.** Abas abertas no nosso navegador podem nos desviar do caminho e tendem a nos sugar em um buraco negro de desperdício de tempo.\n2. **Imponha-se uma regra.** Salve os artigos que achar interessantes para ler depois usando um aplicativo como o Pocket.\n3. **Surpresa! Você pode fazer a multitarefa.** Use a multitarefa multicanal, como ouvir um audiobook ou podcast enquanto se exercita ou faze reuniões caminhando.\n",
      "styleAttributes": {},
      "x": 4109,
      "y": 4613,
      "width": 860,
      "height": 540,
      "color": "#ffffff"
    },
    {
      "id": "b1c7e67831c38882",
      "type": "text",
      "text": "## Resumo\n1. **Os feeds, como os feeds aqueles que podemos passar horas rolando nas redes sociais, são feitos para nos manter engajados.** Os *feeds* são repletos de gatilhos externos que podem nos distrair.\n2. **Defenda-se recuperando o controle dos feeds.** Use extensões gratuitas de navegador, como o News Feed Eradicator for Facebook, o NewsFeed Burner, o Open Multiple Websites e o DF Tube para remover os gatilhos externos que levam a distrações.\n",
      "styleAttributes": {},
      "x": 4129,
      "y": 5255,
      "width": 860,
      "height": 540,
      "color": "#ffffff"
    },
    {
      "id": "5d7b66f35e8e26b7",
      "type": "text",
      "text": "## Resumo\n1. **Ser indistraível não requer apenas afastar as distrações.** Também precisamos aprender a nos conter.\n2. **Os pré-compromissos podem reduzir nossas chances de nos distrair.** Eles nos ajudam a nos ater às nossas decisões.\n3. **Os pré-compromissos só devem ser usados depois de aplicar as outras três estratégias para ser tornar uma pessoa indistraível.** Não pule as três primeiras etapas.",
      "styleAttributes": {},
      "x": -240,
      "y": 5191,
      "width": 860,
      "height": 483,
      "color": "#ffffff"
    },
    {
      "id": "0e9db8c151331f59",
      "type": "text",
      "text": "22- O Poder dos Pré-compromissos",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 3803,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "e39d322a20f21192",
      "type": "text",
      "text": "**Parte 4** Faça Pactos para Evitar as Distrações",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -520,
      "y": 2640,
      "width": 520,
      "height": 60,
      "color": "4"
    },
    {
      "id": "4dc8994719d6c831",
      "type": "text",
      "text": "24- Evite as Distrações Fazendo Pactos de Preço",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2180,
      "y": 3803,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "93dd8db47a42ed81",
      "type": "text",
      "text": "## Resumo\n1. **Um pacto de preço atribui um custo à distração:** Constatou-se que essa abordagem atua como um excelente motivador.\n2. **Os pactos de preço são mais eficazes quando for possível remover os gatilhos externos que levam à distração.**\n3. **Os pactos de preços funcionam melhor quando a distração é temporária.**\n4. **Pode ser difícil começar um pacto de preço.** Tendemos a hesitar em nos comprometer com um pacto de preço porque sabemos que realmente teremos de fazer o que temos tanto medo de fazer.\n5. **Aprenda a ser compassivo consigo mesmo antes de fazer um pacto de preço.**",
      "styleAttributes": {},
      "x": -2320,
      "y": 5191,
      "width": 860,
      "height": 483,
      "color": "#ffffff"
    },
    {
      "id": "3f69f81d4b5d03b5",
      "type": "text",
      "text": "## Resumo\n1. **Um pacto de esforço nos afasta das distrações dificultando comportamentos indesejáveis.**\n2. **Hoje em dia, com computadores e dispositivos móveis, a pressão social para nos focar nas tarefas é praticamente inexistentes.** Como ninguém tem como ver o que está fazendo, fica muito fácil fazer corpo mole. O pacto de esforço de trabalhar ao lado de um colega ou um amigo por tempo definido pode ter resultados espetaculares.\n3. **Você pode usar a tecnologia para ficar longe da tecnologia.** Aplicativos como o SelfControl, o Forest e o Focusamate podem ajudá-lo a firmar pactos de esforço.",
      "styleAttributes": {},
      "x": -1280,
      "y": 5191,
      "width": 860,
      "height": 483,
      "color": "#ffffff"
    },
    {
      "id": "7a740334d436dbd1",
      "type": "text",
      "text": "23- Evite as Distrações Fazendo Pactos de Esforço",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1140,
      "y": 3803,
      "width": 580,
      "height": 60,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "a5019ed6d65addb4",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "2df9b1b6cb9fe8d6",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "36bcaa0a2842b55b",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "2df9b1b6cb9fe8d6",
      "fromSide": "right",
      "toNode": "1b823365f77f6e29",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "cd5d154917553833",
      "styleAttributes": {},
      "fromNode": "d9096033400d32d3",
      "fromSide": "right",
      "toNode": "a1e6bf9afaee943b",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "22b285eb217db3d5",
      "styleAttributes": {},
      "fromNode": "d9096033400d32d3",
      "fromSide": "right",
      "toNode": "64cc792594ebc4ad",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "427ba86b2b9cb714",
      "styleAttributes": {},
      "fromNode": "64cc792594ebc4ad",
      "fromSide": "right",
      "toNode": "c1d87478a3156f57",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "369d8374f3517cca",
      "styleAttributes": {},
      "fromNode": "64cc792594ebc4ad",
      "fromSide": "right",
      "toNode": "7944f7b13eb179b5",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "73318e2e8293ec04",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "1e2b6d57e7037054",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "6cf72228f52bae41",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "1e2b6d57e7037054",
      "fromSide": "right",
      "toNode": "d88ee923d62ce941",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "ab2207bdb611eb43",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "c1d87478a3156f57",
      "fromSide": "right",
      "toNode": "1866b0fb135749fd",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "6ae2ef95a2572b5f",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "7944f7b13eb179b5",
      "fromSide": "right",
      "toNode": "7ad887ff059367f8",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "3cb25e2ab75a1cd2",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "822e25a75d2ab48c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "c43d86f8c5428181",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "822e25a75d2ab48c",
      "fromSide": "right",
      "toNode": "fb4e8383b9daf65c",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "cb4788a55f14d8c3",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "37e0abcb1e67a399",
      "fromSide": "right",
      "toNode": "574649713f4d0a47",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "00b2dc8f11951d8c",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "37e0abcb1e67a399",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "a5059e6e7255e979",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "aaf40bd96f546881",
      "fromSide": "right",
      "toNode": "31ff9db70b18a3bf",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "b6204dbf1779d54c",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "aaf40bd96f546881",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "e200412144e25e7f",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "9df58f43a75b4671",
      "fromSide": "right",
      "toNode": "63f6702df6abb424",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "0a6f37fcbfe6e8ce",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "9df58f43a75b4671",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "daeb99a46c3c2953",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "a10004720f478294",
      "fromSide": "right",
      "toNode": "39f55cf93f76bc28",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "7a4685c0b206b4c4",
      "styleAttributes": {},
      "fromNode": "d9096033400d32d3",
      "fromSide": "right",
      "toNode": "aae84251a1002aa7",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "f4ad210e1d450c48",
      "styleAttributes": {},
      "fromNode": "aae84251a1002aa7",
      "fromSide": "right",
      "toNode": "a10004720f478294",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "743d5e5728908290",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "be13f6eb4902c98e",
      "fromSide": "right",
      "toNode": "9dad74535039a2a2",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "74272f3e9d46343c",
      "styleAttributes": {},
      "fromNode": "aae84251a1002aa7",
      "fromSide": "right",
      "toNode": "be13f6eb4902c98e",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "8d6818c5d7cc660f",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "21fb35004a7037ff",
      "fromSide": "right",
      "toNode": "ac20f0a0f376a93a",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "77ff7dc711f7e3a4",
      "styleAttributes": {},
      "fromNode": "aae84251a1002aa7",
      "fromSide": "right",
      "toNode": "21fb35004a7037ff",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "2acb01261ed6da89",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "0e224e5e9c102185",
      "fromSide": "right",
      "toNode": "feae86af506e26a2",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "bb70d0cf704312c4",
      "styleAttributes": {},
      "fromNode": "aae84251a1002aa7",
      "fromSide": "right",
      "toNode": "0e224e5e9c102185",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "665721a4e4ada9b4",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "8a6a2128a789dbba",
      "fromSide": "right",
      "toNode": "8ceb78b1a8d906fe",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "58a0db6eea6e0d6a",
      "styleAttributes": {},
      "fromNode": "668c2eeb82c7da88",
      "fromSide": "right",
      "toNode": "8a6a2128a789dbba",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "b464775ad0ee0250",
      "styleAttributes": {},
      "fromNode": "d9096033400d32d3",
      "fromSide": "right",
      "toNode": "668c2eeb82c7da88",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "22ec1d2acf083e47",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "b855b7024cb6d20a",
      "fromSide": "right",
      "toNode": "d08579e10ab62221",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "9a74f16be27f121b",
      "styleAttributes": {},
      "fromNode": "668c2eeb82c7da88",
      "fromSide": "right",
      "toNode": "b855b7024cb6d20a",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "c1acace6ab0eb52b",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "cc7a293008c9e64b",
      "fromSide": "right",
      "toNode": "0c5729eea4e24065",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "dd55836141561964",
      "styleAttributes": {},
      "fromNode": "668c2eeb82c7da88",
      "fromSide": "right",
      "toNode": "cc7a293008c9e64b",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "03628ed54f5dc86a",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "846b089fcf46a1c4",
      "fromSide": "right",
      "toNode": "d38d4e50f98c8ccc",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "cd10fb02c19d2f3b",
      "styleAttributes": {},
      "fromNode": "668c2eeb82c7da88",
      "fromSide": "right",
      "toNode": "846b089fcf46a1c4",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "1f672c948a2e85f4",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "73105ee3870a613d",
      "fromSide": "right",
      "toNode": "6e0e32771a90df35",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "231a7de3f8cef536",
      "styleAttributes": {},
      "fromNode": "668c2eeb82c7da88",
      "fromSide": "right",
      "toNode": "73105ee3870a613d",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "a4e4b09d71cc462e",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "51cc4f3b943d5635",
      "fromSide": "right",
      "toNode": "b90d585f90936812",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "e8235b0e4a1ed4b5",
      "styleAttributes": {},
      "fromNode": "668c2eeb82c7da88",
      "fromSide": "right",
      "toNode": "51cc4f3b943d5635",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "4c57059cd850e8df",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "f787d94ec3f792bc",
      "fromSide": "right",
      "toNode": "0de0a70a0d09545f",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "6f4e93a028bf8373",
      "styleAttributes": {},
      "fromNode": "668c2eeb82c7da88",
      "fromSide": "right",
      "toNode": "f787d94ec3f792bc",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "8636318c71348435",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "7eea786ea52d0c34",
      "fromSide": "right",
      "toNode": "372cf039fba12047",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "556e0830afd7c4d6",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "26fa5fd8e6315111",
      "fromSide": "right",
      "toNode": "b1c7e67831c38882",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "c71959c51a0ca3cf",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "0e9db8c151331f59",
      "fromSide": "bottom",
      "toNode": "5d7b66f35e8e26b7",
      "toSide": "top",
      "color": "#ffffff"
    },
    {
      "id": "c12cfcab50c994a4",
      "styleAttributes": {},
      "fromNode": "668c2eeb82c7da88",
      "fromSide": "right",
      "toNode": "7eea786ea52d0c34",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "528c3a91297fad98",
      "styleAttributes": {},
      "fromNode": "668c2eeb82c7da88",
      "fromSide": "right",
      "toNode": "26fa5fd8e6315111",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "6f5d3c23c51ee7ce",
      "styleAttributes": {},
      "fromNode": "d9096033400d32d3",
      "fromSide": "bottom",
      "toNode": "e39d322a20f21192",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "d407eede6bcb02a9",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "4dc8994719d6c831",
      "fromSide": "bottom",
      "toNode": "93dd8db47a42ed81",
      "toSide": "top",
      "color": "#ffffff"
    },
    {
      "id": "c6bb393d76e14fc0",
      "styleAttributes": {},
      "fromNode": "e39d322a20f21192",
      "fromSide": "bottom",
      "toNode": "0e9db8c151331f59",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "986dab8a65284826",
      "styleAttributes": {},
      "fromNode": "e39d322a20f21192",
      "fromSide": "bottom",
      "toNode": "4dc8994719d6c831",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "9d19d43f744aa8b6",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "7a740334d436dbd1",
      "fromSide": "bottom",
      "toNode": "3f69f81d4b5d03b5",
      "toSide": "top",
      "color": "#ffffff"
    },
    {
      "id": "39712e3cfb90f689",
      "styleAttributes": {},
      "fromNode": "e39d322a20f21192",
      "fromSide": "bottom",
      "toNode": "7a740334d436dbd1",
      "toSide": "top",
      "color": "4"
    }
  ],
  "metadata": {}
}