{
  "nodes": [
    {
      "id": "d9096033400d32d3",
      "type": "file",
      "file": "Pasted image 20250101233716.png",
      "styleAttributes": {},
      "x": -2000,
      "y": -765,
      "width": 540,
      "height": 810,
      "color": "1"
    },
    {
      "id": "574649713f4d0a47",
      "type": "text",
      "text": "Resumo:\n1. **Ao reimaginar um gatilho interno incômodo, somos capazes de desarmá-lo.**\n- **Passo 1:** procure a emoção que precede a distração.\n- **Passo 2:** anote o gatilho interno.\n- **Passo 3**: observe a sensação negativa com curiosidade, e não com desdém.\n- **Passo 4:** seja cauteloso durante os momentos liminares\n\n\n",
      "styleAttributes": {},
      "x": 1900,
      "y": -1985,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "fb4e8383b9daf65c",
      "type": "text",
      "text": "Resumo:\n1. **Se não usarmos técnicas para desarmar a tentação, a abistinência mental pode sair pela culatra:** Resistir a um impulso pode acionar a ruminação e intensificar o desejo.\n2. **Podemos administrar as distrações que nascem dentro de nós mudando a forma como pensamos sobre elas.** Podemos reimaginar o gatilho, a tarefa e o nosso temperamento.\n\n\n",
      "styleAttributes": {},
      "x": 1900,
      "y": -2497,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "1e2b6d57e7037054",
      "type": "text",
      "text": "4 - Administrar o Tempo na Verdade é Administrar a Dor",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1020,
      "y": -2608,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "822e25a75d2ab48c",
      "type": "text",
      "text": "5 - Lide com as Distrações de Dentro para Fora",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1020,
      "y": -2096,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "37e0abcb1e67a399",
      "type": "text",
      "text": "6 - Reimagine o Gatilho",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1020,
      "y": -1584,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "31ff9db70b18a3bf",
      "type": "text",
      "text": "Resumo:\n1. **Podemos dominar os gatilhos internos reinventando uma tarefa chata.** A diversão pode ser usada como ferramenta para nos manter focados.\n2. **A diversão não precisa ser prazerosa:** só precisa prender nossa atenção.\n3. **O senso de propósito e a novidade podem ser incluídos em qualquer tarefa para torná-la divertida.**\n\n\n\n",
      "styleAttributes": {},
      "x": 1900,
      "y": -1473,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "63f6702df6abb424",
      "type": "text",
      "text": "## Resumo\n1. **Reimaginar nosso temperamento pode nos ajudar a administrar nossos gatilhos internos.** Nossa força de vontade pode se exaurir quando nos forçamos demais. Os psicólogos deram um nome para esse fenômeno: esgotamento do ego. Os sinais de esgotamento do ego só foram observados nos participantes que acreditavam que a força de vontade era um recurso limitado. Não foi o açúcar da limonada que fez ele recuperar-se, mas a crença em seus efeitos que deu aos participantes um gás a mais.\n2. **Nossa força de vontade nunca se esgota.** Acreditar que nossa força de vontade é limitada reduz nossas chances de atingir nossos objetivos, dando nos uma justificativa para desistir, mesmo tendo condições de persistir.\n3. Assim, quando precisamos realizar uma tarefa difícil, é mais produtivo e saudável acreditar que a falta de motivação é temporária do que pensar que estamos esgotados e que precisamos fazer uma pausa (e quem sabe, um pouco mais de sorvete, daí vem os gatilhos para hábitos indesejáveis)\n4. **O que dizemos a nós mesmos faz uma enorme diferença.** Achar que você não tem muito autocontrole é um caminho certo para o fracasso. A atitude mental faz tanta diferença quanto à dependência física.\n5. **Pratique a autocompaixão.** Fale consigo mesmo como falaria com um amigo. As pessoas mais autocompassivas são mais resilientes. Não precisamos acreditar em tudo que pensamos. Só somos impotentes se acharmos que somos.\n6. ",
      "styleAttributes": {},
      "x": 1900,
      "y": -961,
      "width": 860,
      "height": 820,
      "color": "#ffffff"
    },
    {
      "id": "aaf40bd96f546881",
      "type": "text",
      "text": "7 - Reimagine a Tarefa",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1020,
      "y": -1072,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "9df58f43a75b4671",
      "type": "text",
      "text": "8 - Reimagine o seu Temperamento",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1020,
      "y": -705,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "1b823365f77f6e29",
      "type": "text",
      "text": "Resumo:\n1. **Identifique a causa fundamental da distração**: A distração envolve mais do que os seus aparelhos. Separe as causas imediatas da causa fundamental.\n2. **Toda motivação é um desejo de fugir do desconforto**: Se um comportamento levar alguma forma de alívio, é provável que continuemos a usá-lo como uma maneira de fugir do desconforto.\n3. **Qualquer coisa que nos afasta do desconforto é potencialmente viciante, mas todos nós temos a capacidade de resistir.** Se identificarmos os fatores que motivam o nosso comportamento, podemos tomar medidas para administrá-los.\n\n\n",
      "styleAttributes": {},
      "x": 1900,
      "y": -3521,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "d88ee923d62ce941",
      "type": "text",
      "text": "Resumo:\n1. **Administrar o tempo, na verdade, é administrar a dor**: as distrações nos custam tempo e, como todas as ações, são instigadas pelo nosso desejo de fugir do desconforto.\n2. **A evolução favoreceu a insatisfação à satisfação**: nossas tendências ao tédio, ao viés da negatividade, à ruminação e à adaptação hedônica conspiram para garantir que nunca ficaremos muito tempo satisfeitos.\n3. **A insatisfação é responsável tanto pelos avanços quanto pelos defeitos da nossa espécie.** A insatisfação é uma força inata que pode ser mobilizada para nos ajudar a melhorar a situação.\n4. **Se quisermos dominar a distração, devemos aprender a lidar com o desconforto.**\n\n\n",
      "styleAttributes": {},
      "x": 1900,
      "y": -3009,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "7ad887ff059367f8",
      "type": "text",
      "text": "Resumo:\n1. **As distrações o impedem de atingir seus objetivos:** uma distração é qualquer ação que o afasta do que realmente queremos.\n2. **A tração o ajuda a atingir nossos objetivos:** a tração é qualquer ação que nos aproxima do que nós realmente queremos.\n3. **Os gatilhos podem acionar a tração ou a distração:** os gatilhos externos são \"deixas\" *ao nosso redor* que o incitam à ação. Os gatilhos internos são \"deixas\" *dentro de nós mesmos* que nos incitam a ação.\n\n\n",
      "styleAttributes": {},
      "x": 1900,
      "y": -4033,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "1866b0fb135749fd",
      "type": "text",
      "text": "Resumo:\n1. **Precisamos aprender a evitar as distrações:** Viver a vida que desejamos não só requer fazer as coisas certas, mas também requer não fazer as coisas das quais nos arrependeremos depois.\n2. **O problema é mais grave do que apenas a tecnologia:** ser indistraível não requer virar um eremita enfiado em uma caverna. A solução é identificar as verdadeiras razões que nos levam a fazer coisas que não resultam em uma vida melhor.\n3. **EIs o que você precisa fazer:** você poderá se transformar em uma pessoa indistraível apenas dando e aplicando as quatro estratégias que apresentarei em seguida.\n\n\n",
      "styleAttributes": {},
      "x": 1900,
      "y": -4545,
      "width": 860,
      "height": 350,
      "color": "#ffffff"
    },
    {
      "id": "7944f7b13eb179b5",
      "type": "text",
      "text": "2 - Seja Indistraível",
      "styleAttributes": {},
      "x": 1020,
      "y": -3632,
      "width": 400,
      "height": 60,
      "color": "4"
    },
    {
      "id": "2df9b1b6cb9fe8d6",
      "type": "text",
      "text": "3 - O que realmente nos motiva?",
      "styleAttributes": {},
      "x": 1020,
      "y": -3120,
      "width": 400,
      "height": 60,
      "color": "4"
    },
    {
      "id": "c1d87478a3156f57",
      "type": "text",
      "text": "1 - Qual o seu Superpoder?",
      "styleAttributes": {},
      "x": 1020,
      "y": -4144,
      "width": 400,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a1e6bf9afaee943b",
      "type": "text",
      "text": "**Parte 1** Domine os seus gatilhos internos",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -769,
      "y": -2615,
      "width": 520,
      "height": 60,
      "color": "4"
    },
    {
      "id": "64cc792594ebc4ad",
      "type": "text",
      "text": "**Introdução**: De Hooked (Engajado) a (In)distraível",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -769,
      "y": -3615,
      "width": 520,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a10004720f478294",
      "type": "text",
      "text": "9 - Traduza os seus Valores em Tempo",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1020,
      "y": 322,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "aae84251a1002aa7",
      "type": "text",
      "text": "**Parte 2** Arranje um Tempo para a Tração",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -480,
      "y": 840,
      "width": 520,
      "height": 60,
      "color": "4"
    },
    {
      "id": "39f55cf93f76bc28",
      "type": "text",
      "text": "## Resumo\n1. **Você só tem como identificar uma distração se souber do que você está se distraindo.** É só com o planejamento que temos como saber a diferença entre #tração e #distração.\n2. **A sua agenda reflete os seus valores?** Para ser a pessoa que você quer ser, você tem de arranjar tempo para viver de acordo com seus valores.\n3. **Use a técnica do timeboxing para programar seu dia.** Use as três áreas da sua vida (você, seus relacionamentos e seu trabalho) como uma referência para planejar seu tempo.\n4. **Pondere e ajuste.** Reveja a sua agenda de tempos em tempos, mas não deixe de fazer o que planejou fazer. ",
      "styleAttributes": {},
      "x": 1900,
      "y": 110,
      "width": 860,
      "height": 483,
      "color": "#ffffff"
    },
    {
      "id": "9dad74535039a2a2",
      "type": "text",
      "text": "## Resumo\n1. **Comece programando um tempo para si mesmo.** Você ocupa o centro das três áreas da sua vida. Se não tirar um tempo para você, as outras duas áreas sairão prejudicadas. \n2. **Siga a sua programação à risca.** Nem sempre será possível controlar os resultados do tempo passando em alguma tarefa, mas você tem como controlar quanto tempo dedica à tarefa.\n3. **O que entra é mais garantido do que o que sai.** Para ter a vida que quer, a única coisa que você pode garantir é alocar o tempo necessário para viver de acordo com os seus valores.\n",
      "styleAttributes": {},
      "x": 1900,
      "y": 715,
      "width": 860,
      "height": 380,
      "color": "#ffffff"
    },
    {
      "id": "ac20f0a0f376a93a",
      "type": "text",
      "text": "## Resumo\n1. **As pessoas que você ama merecem mais do que as migalhas do seu tempo.** Se uma pessoa for importante na sua vida, não deixe de reservar um horário regular para ela na sua agenda.\n2. **Não se limite a agendar dias especiais com o seu marido ou mulher.** Inclua as tarefas domésticas na sua agenda para garantir uma divisão justa.\n3. **Se você não tiver bons amigos, pode estar prejudicando a sua saúde.** Cultive seus relacionamentos importantes, reservando um tempo na sua agenda para encontros regulares.\n",
      "styleAttributes": {},
      "x": 1900,
      "y": 1325,
      "width": 860,
      "height": 380,
      "color": "#ffffff"
    },
    {
      "id": "be13f6eb4902c98e",
      "type": "text",
      "text": "10 - Controle o que Entra, não o que Sai",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1020,
      "y": 870,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "21fb35004a7037ff",
      "type": "text",
      "text": "11 - Inclua os Relacionamentos Importantes na sua Agenda",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1020,
      "y": 1480,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "feae86af506e26a2",
      "type": "text",
      "text": "## Resumo\n1. **São quatro etapas para aplicar no modelo indistraível:** 1) Dominar os gatilhos internos é a primeira etapa; arranjar tempo para a tração é o segundo passo.\n3. **É imprescindível alinhar sua agenda com as expectativas dos colegas e chefes no trabalho para conseguir um tempo para a tração:** Se não souberem como você passa o seu tempo, colegas e chefes têm mais chances de distraí-lo com tarefas desnecessárias.\n4. **Ajuste sua agenda de acordo com as circunstâncias.** Se a sua agenda mudar de um dia para a o outro, tenha uma conversa rápida com seu chefe ou colega todos os dias para alinhar e validar a sua programação a eles. Todavia, para a maioria das pessoas, basta fazer um alinhamento semanal.\n",
      "styleAttributes": {},
      "x": 1900,
      "y": 1880,
      "width": 860,
      "height": 640,
      "color": "#ffffff"
    },
    {
      "id": "0e224e5e9c102185",
      "type": "text",
      "text": "12 - Alinhe a sua Agenda com os Interesses Profissionais das Pessoas no Trabalho",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1020,
      "y": 2035,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8a6a2128a789dbba",
      "type": "text",
      "text": "13- Façca a Pergunta Crucial",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1020,
      "y": 2852,
      "width": 580,
      "height": 60,
      "color": "4"
    },
    {
      "id": "668c2eeb82c7da88",
      "type": "text",
      "text": "**Parte 3** Defenda-se do Hacking dos seus Gatilhos Externos",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -480,
      "y": 3370,
      "width": 520,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8ceb78b1a8d906fe",
      "type": "text",
      "text": "## Resumo\n1. **Os gatilhos externos muitas vezes nos levam à distração.** É fácil nos deixar distrair pelas notificações, toques e alertas dos nossos dispositivos, bem como pelas interrupções de outras pessoas.\n2. **Os gatilhos externos nem sempre são um problema.** Se um gatilho externo nos levar à tração, ele está trabalhando para nós.\n3. **Faça a pergunta crucial: o gatilho está trabalhando para mim ou eu estou trabalhando para o gatilho?** Munidos da resposta a essa pergunta, podemos nos defender do *hacking* dos gatilhos externos que só nos ",
      "styleAttributes": {},
      "x": 1900,
      "y": 2640,
      "width": 860,
      "height": 483,
      "color": "#ffffff"
    }
  ],
  "edges": [
    {
      "id": "a5019ed6d65addb4",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "2df9b1b6cb9fe8d6",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "36bcaa0a2842b55b",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "2df9b1b6cb9fe8d6",
      "fromSide": "right",
      "toNode": "1b823365f77f6e29",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "cd5d154917553833",
      "styleAttributes": {},
      "fromNode": "d9096033400d32d3",
      "fromSide": "right",
      "toNode": "a1e6bf9afaee943b",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "22b285eb217db3d5",
      "styleAttributes": {},
      "fromNode": "d9096033400d32d3",
      "fromSide": "right",
      "toNode": "64cc792594ebc4ad",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "427ba86b2b9cb714",
      "styleAttributes": {},
      "fromNode": "64cc792594ebc4ad",
      "fromSide": "right",
      "toNode": "c1d87478a3156f57",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "369d8374f3517cca",
      "styleAttributes": {},
      "fromNode": "64cc792594ebc4ad",
      "fromSide": "right",
      "toNode": "7944f7b13eb179b5",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "73318e2e8293ec04",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "1e2b6d57e7037054",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "6cf72228f52bae41",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "1e2b6d57e7037054",
      "fromSide": "right",
      "toNode": "d88ee923d62ce941",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "ab2207bdb611eb43",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "c1d87478a3156f57",
      "fromSide": "right",
      "toNode": "1866b0fb135749fd",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "6ae2ef95a2572b5f",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "7944f7b13eb179b5",
      "fromSide": "right",
      "toNode": "7ad887ff059367f8",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "3cb25e2ab75a1cd2",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "822e25a75d2ab48c",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "c43d86f8c5428181",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "822e25a75d2ab48c",
      "fromSide": "right",
      "toNode": "fb4e8383b9daf65c",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "cb4788a55f14d8c3",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "37e0abcb1e67a399",
      "fromSide": "right",
      "toNode": "574649713f4d0a47",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "00b2dc8f11951d8c",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "37e0abcb1e67a399",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "a5059e6e7255e979",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "aaf40bd96f546881",
      "fromSide": "right",
      "toNode": "31ff9db70b18a3bf",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "b6204dbf1779d54c",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "aaf40bd96f546881",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "e200412144e25e7f",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "9df58f43a75b4671",
      "fromSide": "right",
      "toNode": "63f6702df6abb424",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "0a6f37fcbfe6e8ce",
      "styleAttributes": {},
      "fromNode": "a1e6bf9afaee943b",
      "fromSide": "right",
      "toNode": "9df58f43a75b4671",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "daeb99a46c3c2953",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "a10004720f478294",
      "fromSide": "right",
      "toNode": "39f55cf93f76bc28",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "7a4685c0b206b4c4",
      "styleAttributes": {},
      "fromNode": "d9096033400d32d3",
      "fromSide": "right",
      "toNode": "aae84251a1002aa7",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "f4ad210e1d450c48",
      "styleAttributes": {},
      "fromNode": "aae84251a1002aa7",
      "fromSide": "right",
      "toNode": "a10004720f478294",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "743d5e5728908290",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "be13f6eb4902c98e",
      "fromSide": "right",
      "toNode": "9dad74535039a2a2",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "74272f3e9d46343c",
      "styleAttributes": {},
      "fromNode": "aae84251a1002aa7",
      "fromSide": "right",
      "toNode": "be13f6eb4902c98e",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "8d6818c5d7cc660f",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "21fb35004a7037ff",
      "fromSide": "right",
      "toNode": "ac20f0a0f376a93a",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "77ff7dc711f7e3a4",
      "styleAttributes": {},
      "fromNode": "aae84251a1002aa7",
      "fromSide": "right",
      "toNode": "21fb35004a7037ff",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "2acb01261ed6da89",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "0e224e5e9c102185",
      "fromSide": "right",
      "toNode": "feae86af506e26a2",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "bb70d0cf704312c4",
      "styleAttributes": {},
      "fromNode": "aae84251a1002aa7",
      "fromSide": "right",
      "toNode": "0e224e5e9c102185",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "665721a4e4ada9b4",
      "styleAttributes": {
        "path": "short-dashed"
      },
      "fromNode": "8a6a2128a789dbba",
      "fromSide": "right",
      "toNode": "8ceb78b1a8d906fe",
      "toSide": "left",
      "color": "#ffffff"
    },
    {
      "id": "58a0db6eea6e0d6a",
      "styleAttributes": {},
      "fromNode": "668c2eeb82c7da88",
      "fromSide": "right",
      "toNode": "8a6a2128a789dbba",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "b464775ad0ee0250",
      "styleAttributes": {},
      "fromNode": "d9096033400d32d3",
      "fromSide": "right",
      "toNode": "668c2eeb82c7da88",
      "toSide": "left",
      "color": "1"
    }
  ],
  "metadata": {}
}